{
  "cSpell.words": [
    "Blazor",
    "Deserialization",
    "Jeykll",
    "Khadas",
    "Kubernetes",
    "LINQ",
    "POJO",
    "Raspbian",
    "Webassembly",
    "bootloader",
    "chmod",
    "choco",
    "distro",
    "inversify",
    "midmar",
    "openfaas",
    "serializers",
    "youtube"
  ]
}